<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.example.eric.roadsidemonitoringapp">

    <item
        android:id="@+id/action_graph"
        android:title="Graph"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_heat_map"
        android:title="Heat Map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        app:showAsAction="never"/>

</menu>